MAP_API_KEY = AIzaSyDV_frL3q7ZRupryhWep3AaXU4OoiS6ywc
DB_NAME=test2
DB_USERNAME=postgres
DB_PASSWORD=postgres
GOOGLE_CLIENT_ID=11419408523-v18fmgar3lcd1b116bpfd7ijcmvdsp30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZsHchZO-xQVBTAcRleeF0Epw
FB_CLIENT_ID=568319870294270
FB_CLIENT_SECRET=0eaf0839d3998d59cfd528cfd82c311c
SESSION_COOKIE_KEY=thenetninjaisawsomewithoutadoubt